# app2-development-parent-pom

./: README.md  pom.xml
scripts/git-hooks/: pre-commit
